<?php

return [
    // Common
    "save" => "Save",
    "update" => "Update",
    'active' => 'Active',
    "list" => "List",
    "create" => "Create",
    "edit" => "Edit",
    "delete" => "Delete",
    "create-update" => "Create-Update",
    "view" => "View",
    "export" => "Export",
    "import" => "Import",
    "sr_no" => "Sr. No.",
    "action" => "Action",
    "status" => "Status",
    "created_at" => "Created At",
    "front" => 'Front',
    'back' => "Back",
    "search" => "Search",
    "clear" => "Clear",
    "excel" => "Excel",
    "pdf" => "PDF",
    "reset" => "Reset",
    "users_block" => "User Block",
    "block" => "Block",
	"wallet"=>"Wallet",
	"wallet_transaction"=>"Wallet Transaction",
	"payment_order_id"=>"Payment Order Id",
	"amount"=>"Amount",
	"type"=>"Type",
	"message"=>"Message",
    "unblock" => "Unblock",
	"change_status"=>"Change Status",
    "id" => 'Id',
    "add" => "Add",
    "accept_format" => 'Accept Format Only: ',
    "jpg" => '.JPG',
    "jpeg" => '.JPEG',
    "png" => '.PNG',
    "gif" => '.GIF',
    "doc" => '.DOC',
    "docx" => '.DOCX',
    "xls" => '.XLS',
    "xlsx" => '.XLSX',
    "txt" => '.TXT',
    "1280x720" => "Please upload files with dimensions 1280px x 720px only.",
    "250x250" => "Please upload files with dimensions 250px x 250px only.",
    "activate" => "Activate",
    "suspend" => "Suspend",
    "in_active" => 'Inactive',
    "verified" => 'Verified',
    "rejected" => 'Rejected',
    "pending" => 'Pending',
    "not_verified" => 'Not Verified',
    "verify" => "Verify",
    'view_or_edit' => 'View/Edit',
    'view_edit' => 'View-Edit',
    'filter' => 'Filter',
    'export_to_csv' => 'Export to CSV',
    'export_to_pdf' => 'Export to PDF',
    'import_excel' => 'Import Excel',
    'get_excel_template' => 'Get Excel Template',
    "note" => "Note",
	"cancel_by"=>"Cancel By",
	"cancellation_time"=>"Cancellation Time",
	"admin_action"=>"Admin Action",
    "make_sure_you_only_select_excel_template_and_please_make_sure_you_have_prepared_as_per_the_template_provided" => "Make sure you only select Excel '.xlsx' template and please make sure you have prepared as per the template provided",
    "the_status_field_always_contains" => "The Status field always contains",
    "or" => "or",
    'image_not_available' => 'Image not available',
    "inactive" => "Inactive",
    "keyword" => "Keyword",
    "select_excel_file" => "Select Excel File",
    "upload_excel_file" => "Upload Excel File",
    "the_following_rows_having_issues_please_check" => "The following rows having issues. Please check",
    "vehicle_type_id_instruction" => 'In the Vehicle Type column, please enter the Id corresponding to the respective vehicle type.',
    "total_trips"=>"Total trips",
	"daily"=>"Daily",
	"weekly"=>"Weekly",
	"monthly"=>"Monthly",
	// 
    "dashboard" => "Dashboard",
    "admin_users" => "Admin Users",
    "customer" => "Customer",
    "configuration" => "Configuration",
    "users-permissions" => "Users Permissions",
    // Vehicle Type
    "vehicle_type" => "Vehicle Type",
    "add_vehicle_type" => "Add Vehicle Type",
    "edit_vehicle_type" => "Edit Vehicle Type",
    "view_vehicle_type" => "View Vehicle Type",
    "delete_vehicle_type" => "Delete Vehicle Type",

    // Vehicle
    "vehicle" => "Vehicle",
    'vehicle_name' => 'Vehicle Name',
    'vehicle_icon' => 'Vehicle Icon',
    'vehicle_dimensions' => 'Vehicle Dimensions (L X W X H)',
    'vehicle_max_load_capacity' => 'Vehicle Maximum Load Capacity (kgs)',
    'vehicle_per_km_delivery_charge' => 'Vehicle Per KM Delivery Charge',
    'vehicle_per_km_extra_delivery_charge' => 'Vehicle Per KM Extra Delivery Charge',
    'vehicle_description' => 'Vehicle Description',
    'vehicle_rules' => 'Vehicle Rules',
    'add_vehicle' => 'Add Vehicle',
    'edit_vehicle' => 'Edit Vehicle',
    'view_vehicle' => 'View Vehicle',
    'import_vehicle' => 'Import Vehicle',
    //Role Master 
    "roles" => "Roles",
    "role" => "Role",
    "new_role" => "New Role",
    "name_of_role" => "Name of Role",
    "submit" => "Submit",
    "role_list" => "Role List",
    "role_action" => "Action",
    "update_role" => "Update Role",
    //Permissions Group
    "permissions_groups" => "Permissions Groups",
    "create_permissions_groups" => "Create Permissions Group",
    "permissions_groups_list" => "Permissions Group List",
    "permissions_group_name" => "Permissions Group Name",
    "group_name" => "Group Name",
    "slug" => "Slug",

    //Permissions
    "permissions" => "Permissions",
    "permission_create" => "Permission Create",
    "group" => "Group",
    "section" => "Section",
    "permission" => "Permission",
    "permissions_list" => "Permission List",

    //Profile update
    "profile_update" => "Profile Update",
    "profile" => "Profile",

    //Change password
    "change_password" => "Change Password",
    "old_password" => "Old Password",
    "new_password" => "New Password",
    "confirm_password" => "Confirm Password",

    //Users
    "users" => "Users",
    "add_user" => "Add User",
    "edit_user" => "Edit User",
    "view_user" => "View User",
    "name" => "Name",
    "phone_number" => "Phone Number",
    "email" => "Email",
    "first_name" => "First Name",
    "last_name" => "Last Name",
    "password" => "Password",
    "password_confirmation" => "Confirm Password",
    "avatar" => "Avatar",

    //users permission
    "user_permissions_access_rights" => "User Permissions Access Rights",
    "user" => "User",

    //Serviceable Area
    "serviceable_zone" => "Serviceable Zone",
    "add_serviceable_zone" => "Add Serviceable Zone",
    "serviceable_zone_name" => "Serviceable Zone Name",
    "view_serviceable_zone" => "View Serviceable Zone",
    "edit_serviceable_zone" => "Edit Serviceable Zone",
    "co_ordinates" => "Co-Ordinates",

    // Goods Type
    "goods_type" => "Goods Type",
    "goods_name" => "Goods Type Name",
    "add_goods_type" => "Add Goods Type",
    "edit_goods_type" => "Edit Goods Type",
    "view_goods_type" => "View Goods Type",
    "delete_goods_type" => "Delete Goods Type",
    'import_goods_type' => 'Import Goods Type',

    // Partner
    'driver' => "Partner",
    'pending_driver' => "Pending Partner",
    'verified_driver' => "Verified Partner",
    'edit_driver' => "Edit Partner",
    'view_driver' => "View Partner",
    'view_or_edit_pending_driver' => 'View/Edit Pending Partner',
    'view_or_edit_verified_driver' => 'View/Edit Verified Partner',
    'delete_driver' => "Delete Partner",
    'driver_first_name' => 'First Name',
    'driver_last_name' => 'Last Name',
    'driver_phone' => 'Phone',
    'driver_email' => 'Email',
    'driver_document_verification_status' => 'Document Verification Status',
    'driver_vehicle_verification_status' => 'Vehicle Verification Status',
    'driver_vehicle_document_verification_status' => 'Vehicle Document Verification Status',
    'account_status' => 'Account Status',
    'driver_serviceable_location' => 'Serviceable Location',
    'driver_photo' => 'Photo',
    "driver_vehicle" => "Vehicle",
    //Driver Details
    'driver_document_details' => 'Partner Document Details',
    'view_driver_document_details' => 'View Partner Document Details',
    'document_number' => 'Document Number',
    'document_verification_status' => 'Document Verification Status',
    'document_type' => "Document Type",
    'document_file' => "Document File",
    'personal_details_verification' => 'Personal Details Verification',
    'vehicle_details_verification' => 'Vehicle Details Verification',
    'verification_status' => 'Verification Status',
    'verification_status_type' => 'Verification Status Type',
    'verification_reason' => 'Reason',
	'admin_verification_status'=>'Admin Verification Status',
    // 
    'driver_bank_name' => 'Bank Name',
    'driver_bank_account_number' => 'Bank Account Number',
    'driver_bank_ifsc_code' => 'IFSC Code',
    'driver_bank_branch_name' => 'Bank Branch Name',
    // 
    'driver_vehicle_details' => 'Partner Vehicle Details',
    'vehicle_details' => 'Vehicle Details',
    // 
    'driver_vehicle_document_details' => 'Partner Vehicle Document Details',
    'vehicle_document_details' => 'Vehicle Document Details',
    // 
    'driver_bank_details' => 'Partner Bank Details',
    'personal_information' => 'Personal Information',
    'vehicle_information' => 'Vehicle Information',
    'bank_information' => 'Bank Information',
    'documents' => 'Documents',
    'driver_vehicle_number' => 'Partner Vehicle Number',
    'vehicle_photo' => 'Vehicle Photo',
    'driver_vehicle_registration_certificate' => 'Partner Vehicle Registration Certificate',
    'driver_vehicle_insurance_document' => 'Partner Vehicle Insurance Document',
    'personal_details_document_verification' => 'Personal Details / Document Verification',
    'training_video_verification' => 'Training Video Verification',
    'select_vehicle_type' => 'Select Vehicle Type',
    'vehicle_number' => 'Vehicle Number',
    "driver_training_video_verification_status" => "Training Video Verification Status",
    "personal_documents" => "Personal Documents",
    "vehicle_documents" => "Vehicle Documents",
    "number" => "Number",
    "upload" => "Upload",
    'driver_gender' => 'Gender',
	"final_verification_status"=>"Final Verification Status",


    //Training video
    "training_video" => "Training Video",
    "add_training_video" => "Add Training Video",
    "video_title" => "Video Title",
    "total_video_time_length" => "Total Video Time Length",
    "video" => "Video",
    "view_training_video" => "View Training Video",
    "edit_training_video" => "Edit Training Video",
    "current_video" => "Current Video",

    //setting
    "setting" => "Setting",
    "setting_name" => "Setting Name",
    "setting_value" => "Setting Value",
    "edit_setting" => "Edit Setting",
    "is_update_true" => "Is Update True?",

    //customer rejection reason
    "add_customer_rejection_reason" => "Add Customer Rejection Reason",
    "customer_rejection_reason" => "Customer Rejection Reason",
    "reason" => "Reason",
    "edit_customer_rejection_reason" => "Edit Customer Rejection Reason",
    "view_customer_rejection_reason" => "View Customer Rejection Reason",
    "import_customer_rejection_reason" => "Import Customer Rejection Reason",

    //Driver rejection reason
    "add_driver_rejection_reason" => "Add Partner Rejection Reason",
    "driver_rejection_reason" => "Partner Rejection Reason",
    "edit_driver_rejection_reason" => "Edit Partner Rejection Reason",
    "view_driver_rejection_reason" => "View Partner Rejection Reason",
    "import_driver_rejection_reason" => "Import Partner Rejection Reason",

    //customer list
    "customers" => "Customers",
    "add_customer" => "Add Customer",
    "edit_customer" => "Edit Customer",
    "view_customer" => "View Customer",
    "customer_phone" => "Customer Phone",
	"rating_value"=>"Rating Value",
	"rating_description"=>"Rating Description",
	"trip"=>'Trip',
    "view_transaction"=>"View Transaction",

    // Coupon Master
    'coupon' => 'Coupon',
    'add_coupon' => 'Add Coupon',
    'edit_coupon' => 'Edit Coupon',
    'view_coupon' => 'View Coupon',
    'delete_coupon' => 'Delete Coupon',
    'coupon_type_flat' => 'Flat',
    'coupon_type_percent' => 'Percent',
    'coupon_code' => 'Coupon Code',
    'coupon_type' => 'Coupon Type',
    'coupon_amount_or_percentage' => 'Amount/Percentage',
    'coupon_cap_limit' => 'Cap Limit',
    'coupon_min_order_amount' => 'Min Order Amount',
    'coupon_description' => 'Description',
    'coupon_image' => 'Image',
	'coupon_start_date'=>'Start Date',
	'coupon_end_date'=>'End Date',
	
	
	//booked trip list
	"trips"=>"Trips",
    "live_trips" => "Live Trips",
    "customer_name"=>"Customer name",
	"unique_id"=>"Unique Id",
	"view_live_trip"=>"View Live Trip",
    
    "trip_no" => "Trip No.",
    "txn_no" => "Txn No.",
    "cancelled_trips" => "Cancelled Trips",
    "trip_no_detiails" => "Trip No. Details",

	"trip_fair_amount"=>"Trip Fair Amount",
	"trip_netfair_amount"=>"Trip Net Fair Amount",
	"trip_discount"=>"Trip Discount",
	"trip_total_amount"=>"Trip Total Amount",
	"customer_name"=>"Name",
	"customer_address"=>"Address",
	"customer_address_type"=>"Address Type",
	"customer_mobile"=>"Mobile",
	"pick_up_address"=>"Pick Up Address",
	"drop_off_address"=>"Drop-Off Address",
	"date"=>"Date",
	"from_date"=>"From Date",
	"to_date"=>"To Date",
	"driver_name"=>"Partner Name",
	"trip_status"=>"Trip Status",
	"trip_payment_mode"=>"Payment Mode",
	"rating"=>"Rating",
	"description"=>"Description",
	//service list
	"service_name"=>"Service Name",
	"service_icon"=>"Service Icon",
	"service_description"=>"Service Description",
	"service"=>"Service",
	"edit_service"=>"Edit Service",
	"view_service"=>"View Service",
	"driver_penalty"=>"Partner Penalty",
	"penalty_amount"=>"Penalty Amount",
	//cancel trip list
    "cancel_trips" => "Cancel Trips",
	"view_cancel_trip"=>"View Cancel Trip",
	"edit_cancel_trip"=>"Edit Cancel Trip",
	"take_action"=>"Take Action",
	"customer_penalty"=>"Customer Penalty",
	"refund"=>"Refund",
	"total_amount"=>"Total Amount",
	"refund_amount"=>"Refund Amount",
	"customer_penalty_amount"=>"Customer Penalty Amount",
	"wallet_operation"=>"Wallet Operation",
	"wallet_balance"=>"Wallet Balance",
	"referral_wallet"=>"Referral Wallet",
	"referral_code"=>"Referral Code",
	"refer_by"=>"Refer By",
	"is_update_compulsory"=>"Update Compulsory",
	
	
	//incentives list
    "incentives" => "Incentives or Fine",
    "add_incentives" => "Add",
    "edit_incentives" => "Edit",
    "view_incentives" => "View",
	"operation"=>"Operation",
	
	//notification
	
	"notification"=>"Notification",
	"image"=>"Image",
	"notification_title"=>"Notification Title",
	
	//driver transaction List
	'driver_payment_requests'=>'Partner Payment Request',
	'request_amount'=>'Request Amount',
	'withdrawal_request'=>'Withdrawal Request',
	'driver_payment_history'=>'Partner Payment History',
	'commission_amount'=>'Commission Amount',
	'commission_percentage'=>'Commission Percentage',
	
	"trip_tax_amount"=>"Trip Tax Amount",
	"trip_sgst_rate"=>"SGST",
	"trip_cgst_rate"=>"CGST",
	"deleted"=>"Deleted",
	
	"refund_amount"=>"Refund Amount",
	"thumbnail"=>"Thumbnail",
	"vehicle_fixed_km"=>"Vehicle Fixed Km",
	"vehicle_fixed_km_delivery_charge"=>"Vehicle Fixed Km Delivery Charge",
	"enquiry"=>"Enquiry",
	"subject"=>"Subject",
	"trip_status_title"=>"Trip Status",
	"trip_status_reason"=>"Trip Status Reason",
	"trip_action_type"=>"Action By",
	"Date"=>"Date",
	"payout_excel"=>"Payout Excel",
	"payout_pdf"=>"Payout Pdf",
];
